# wired

./: .gitignore  build.gradle.kts  settings.gradle.kts
_old/plugin_old/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts  settings.gradle.kts
core/kotlinx-html-turbo/: build.gradle.kts
core/kotlinx-html-turbo/src/main/kotlin/nl.helicotech.wired.turbo/: HtmlExtensions.kt  TurboElements.kt  TurboFrames.kt
core/ktor/: build.gradle.kts
core/src/main/kotlin/nl/helicotech/wired/assetmapper/: HtmlExtensions.kt  RoutingExtensions.kt
core/src/main/kotlin/nl/helicotech/wired/ktor/: KtorExtensions.kt
core/src/main/kotlin/nl/helicotech/wired/turbo/: HtmlExtensions.kt  TurboElements.kt
example/: build.gradle.kts
example/src/main/kotlin/nl/helicotech/wired/example/: Application.kt
example/src/test/kotlin/nl/helicotech/wired/example/: ApplicationTest.kt
examples/: build.gradle.kts  settings.gradle.kts
examples/basic/: build.gradle.kts
examples/basic/src/main/resources/assets/js/: my-script.js
examples/testing/: build.gradle.kts
examples/testing/src/main/kotlin/nl/helicotech/testing/: App.kt
examples/testing/src/main/resources/assets/: app-xxx.js  duck-yyy.js
gradle/: libs.versions.toml
modules/asset-mapper/: build.gradle.kts  settings.gradle.kts
modules/asset-mapper/codegen/: build.gradle.kts
modules/asset-mapper/codegen/src/test/resources/codegen/: root-container.kt
modules/asset-mapper/core/: build.gradle.kts
modules/asset-mapper/core/src/test/resources/codegen/: codegen.kt  root-container-with-assets.kt
modules/asset-mapper/core/src/test/resources/dependency-resolver/: app.js  circular-1.js  circular-2.js  circular-3.js  circular.js  transient-1.js  transient-2.js  transient-3.js
modules/asset-mapper/data/: build.gradle.kts
modules/asset-mapper/server/: build.gradle.kts
plugin/: build.gradle.kts  settings.gradle.kts
shared/: build.gradle.kts  settings.gradle.kts
shared/asset-mapper/: build.gradle.kts
shared/vendors/: build.gradle.kts
wired/: build.gradle.kts
wired/src/main/kotlin/nl/helicotech/wired/: ImportMap.kt
(+88 files in other folders)
